<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#023171</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="color_history">#D3E3FA</color>


    <color name="white">#FFFFFF</color>
    <color name="blue">#1BACD5</color>
    <color name="black_overlay">#66000000</color>
    <color name="black">#000000</color>
    <color name="gray_dark">#424242</color>
    <color name="gray_light">#616161</color>
    <color name="red_light">#f44336</color>

    <color name="colorBackground">#7E57C2</color>
    <color name="colorButton">#d67601</color>


    <color name="sky_blue">#6CCFF8</color>
    <color name="yellow">#FFFF00</color>
    <color name="amber">#FFC400</color>
    <color name="fuchsia">#FF00FF</color>
    <color name="red">#FF0000</color>
    <color name="silver">#C0C0C0</color>
    <color name="silver_light">#CCCCCC</color>
    <color name="gray">#808080</color>
    <color name="olive">#808000</color>
    <color name="purple">#800080</color>
    <color name="maroon">#800000</color>
    <color name="aqua">#00FFFF</color>
    <color name="lime">#00FF00</color>
    <color name="teal">#008080</color>
    <color name="green">#008000</color>
    <color name="navy">#000080</color>
    <color name="black_medium">#616161</color>
    <color name="black_light">#424242</color>
    <color name="orange">#FF6054</color>
    <color name="orange_light">#FF6E40</color>
    <color name="blue_light">#CFD8DC</color>
    <color name="color_prdDetail">#2E5D63</color>
    <color name="light_gray">#F0F0F0</color>
    <color name="colorGrayLight">#E0E0E0</color>
    <color name="bg">#EFF2FB</color>

    <color name="shimmer_color">#a2878787</color>
    <color name="demo_light_transparent">#16000000</color>
    <color name="default_shimmer_color">#e3e1e3</color>

    <color name="colorPrimaryTransperent">#aa04d39f</color>
    <color name="spark_image_tint">#00000000</color>

    <color name="day_disabled_background_color">#F1F5F8</color>
    <color name="day_disabled_text_color">#DEDEDE</color>
    <color name="selected_day_background">#03A7E9</color>
    <color name="current_day_of_month">#03A7E9</color>

    <color name="off_white">#f1f5f7</color>
    <color name="grey">#757575</color>

    <!-- dots inactive colors -->
    <color name="dot_inactive_screen1">#C4C4C4</color>
    <color name="dot_inactive_screen2">#C4C4C4</color>
    <color name="dot_inactive_screen3">#C4C4C4</color>
    <!-- dots active colors -->
    <color name="dot_active_screen1">#79140B</color>
    <color name="dot_active_screen2">#79140B</color>
    <color name="dot_active_screen3">#79140B</color>

    <array name="array_dot_active">
        <item>@color/dot_active_screen1</item>
        <item>@color/dot_active_screen2</item>
        <item>@color/dot_active_screen3</item>
    </array>
    <array name="array_dot_inactive">
        <item>@color/dot_inactive_screen1</item>
        <item>@color/dot_inactive_screen2</item>
        <item>@color/dot_inactive_screen3</item>
    </array>

</resources>
