<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearTop"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/icons_back" />


        <com.example.mathpro.utils.custom_font.BoldText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="Payment"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_18sdp" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ar_statusImage"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_above="@+id/ar_txtLinear"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/_5sdp"
            tools:ignore="VectorDrawableCompat" />

        <LinearLayout
            android:id="@+id/ar_txtLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.example.mathpro.utils.custom_font.MedBoldText
                android:id="@+id/ar_statusTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />


            <com.example.mathpro.utils.custom_font.RegularText
                android:id="@+id/ar_statusSubTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black_light"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>


        <com.example.mathpro.utils.custom_font.MedBoldText
            android:layout_width="match_parent"
            android:id="@+id/ar_homePageTxt"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/bg_login"
            android:gravity="center"
            android:text="Go to Home Page"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />


    </RelativeLayout>
</LinearLayout>

