<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearTop"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/icons_back" />


        <com.example.mathpro.utils.custom_font.BoldText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="Post Questions"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_18sdp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGrayLight">

                <com.example.mathpro.utils.custom_font.BoldText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="Question"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/aap_edtQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/_3sdp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="Write your questions..."
                    android:lines="5"
                    android:scrollbars="vertical" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGrayLight">

                <com.example.mathpro.utils.custom_font.BoldText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="Year/Form &amp; Topic"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/asb_selectChapterLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/bg_corner_personal_info">

                    <ImageView
                        android:id="@+id/asb_chapterImage"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        android:visibility="gone" />


                    <com.example.mathpro.utils.custom_font.RegularText
                        android:id="@+id/asb_chapterNameTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/asb_selectChapterTxt"
                        android:layout_toRightOf="@+id/asb_chapterImage"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Year/Form Name"
                        android:textColor="@color/black_medium"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="gone" />


                    <com.example.mathpro.utils.custom_font.RegularText
                        android:id="@+id/asb_selectChapterTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/asb_chapterArrowImage"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/_15sdp"
                        android:text="Select Year/Form"
                        android:textColor="@color/black_medium"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/asb_chapterArrowImage"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/arrow_drop_down" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/asb_selectTopicLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/bg_corner_personal_info">

                    <ImageView
                        android:id="@+id/asb_TopicImage"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:padding="@dimen/_5sdp"
                        android:visibility="gone" />


                    <com.example.mathpro.utils.custom_font.RegularText
                        android:id="@+id/asb_topicNameTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/asb_selectTopicTxt"
                        android:layout_toRightOf="@+id/asb_TopicImage"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="Topic Name"
                        android:textColor="@color/black_medium"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="gone" />


                    <com.example.mathpro.utils.custom_font.RegularText
                        android:id="@+id/asb_selectTopicTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/asb_topicArrowImage"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="@dimen/_15sdp"
                        android:text="Select Topic"
                        android:textColor="@color/black_medium"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/asb_topicArrowImage"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/arrow_drop_down" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorGrayLight">

                <com.example.mathpro.utils.custom_font.BoldText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="Attachment"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/aap_attachmentFile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/linearAddAttachment"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:nestedScrollingEnabled="true" />

                    <LinearLayout
                        android:id="@+id/linearAddAttachment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:padding="@dimen/_2sdp">

                        <com.example.mathpro.utils.custom_font.RegularText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@drawable/bg_corner_grey"
                            android:padding="@dimen/_7sdp"
                            android:text=" +Add attachment " />


                        <!--<com.example.mathpro.utils.custom_font.RegularText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:background="@drawable/bg_corner_grey"
                            android:padding="@dimen/_5sdp"
                            android:text=" Take Photo " />-->
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/colorGrayLight"
                android:orientation="vertical">

                <com.example.mathpro.utils.custom_font.RegularText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:lineSpacingExtra="@dimen/_3sdp"
                    android:text="Your question will be review once submit.\nThe price charges will be based on the time taken for each question."                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/_12sdp" />


                <CheckBox
                    android:id="@+id/aap_isUrgent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layoutDirection="rtl"
                    android:padding="@dimen/_5sdp"
                    android:text="Tick if your question is urgent"
                    android:textSize="@dimen/_13sdp">


                </CheckBox>


                <com.example.mathpro.utils.custom_font.BoldText
                    android:id="@+id/aap_txtPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/bg_top_up_credit"
                    android:gravity="center"
                    android:padding="@dimen/_12sdp"
                    android:text="Post Question"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>




</LinearLayout>
